logging.level.org.springframework=info
server.servlet.contextPath=/app
server.port=8080


management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*


spring.security.user.name=username
spring.security.user.password=password


spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#to start sequence from some number instead 1
hibernate.id.new_generator_mappings=true

spring.jpa.show-sql=true
spring.h2.console.enabled=true

